## MySQL
spring.datasource.url=jdbc:mysql://localhost:3306/blood_bank

#spring.datasource.url=jdbc:mysql://************.*********.us-east-2.rds.amazonaws.com/blood_bank
spring.datasource.username=****
spring.datasource.password=****
server.port=8081